{
  "name": "baiki",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:fe": "cd ./frontend && pnpm run dev --port 9100",
    "dev:be": "cd ./backend && pnpm run start:dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.26.0"
}
